# Username and Password
spring.datasource.url=jdbc:mysql://localhost:3306/grandeporte?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = create-drop
# /\ create-drop
spring.jpa.show-sql=true
